<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".activity.QrCodeNotLoggedActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarmannotlogged"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:layout_marginBottom="5dp"
        android:background="#4665ce"
        app:title="QR Code"
        app:titleTextColor="#fffdfd">

    </androidx.appcompat.widget.Toolbar>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarmannotlogged">

        <ImageView
            android:id="@+id/imageHinhAnh"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_centerHorizontal="true"
            android:src="@mipmap/ic_launcher" />

        <Button
            android:id="@+id/btnScanCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageHinhAnh"
            android:layout_centerHorizontal="true"
            android:text="QR Scan" />

    </RelativeLayout>
</LinearLayout>